{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/tests/*": [
        "./tests/*"
      ],
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./src",
    "./tests"
  ]
}
